# README #

Tracker

### What is this repository for? ###

* Tracks time on projects
* Version
* 

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration: there is an SQL file to setup the database and two tables
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
